{
  "name": "infinite-docs",
  "version": "1.0.0",
  "description": "Documentation for infinite-lang (https://github.com/SieR-VR/infinite)",
  "main": "index.js",
  "homepage": "https://sier-vr.github.io/infinite-docs/",
  "scripts": {
    "export": "next build && next export"
  },
  "keywords": [],
  "author": "SieR-VR (nwh040512@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "next": "^13.4.2",
    "nextra": "^2.5.2",
    "nextra-theme-docs": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "typescript": "5.0.4"
  }
}
